REACT_APP_API_KEY = AIzaSyAacwev_T_CCsicPaIPWTfYJhIm77Je6qM
REACT_APP_AUTH_DOMAIN = auth-development-4b5ff.firebaseapp.com
REACT_APP_PROJECT_ID = auth-development-4b5ff
REACT_APP_STORAGE_BUCKET = auth-development-4b5ff.appspot.com
REACT_APP_MESSAGING_SEND_ID= 241974209119
REACT_APP_APP_ID = 1:241974209119:web:9c75b8b4194c9d01e989ea